[workspace]
members = [
  "kerux-client-api",
  "kerux-core",
  "kerux-extractors",
  "kerux-server-api",
  "kerux-storage-mem",
  "kerux-storage-sled"
]

[workspace.dependencies]
async-recursion = "1.1.0"
async-trait = "0.1.79"
axum = "0.7.5"
chrono = "0.4.37"
futures = "0.3.30"
rand = "0.8.5"
rust-argon2 = "2.1.0"
tracing = "0.1.40"
tokio = "1.37.0"
uuid = "1.8.0"
serde = "1.0.197"
serde_json = "1.0.115"

[package]
name = "kerux"
version = "0.1.0"
authors = ["Rose Hudson <rose@krx.sh>"]
edition = "2018"

[features]
default = ["storage-mem", "storage-sled"]
storage-mem = ["dep:kerux-storage-mem"]
storage-sled = ["dep:kerux-storage-sled"]

[dependencies]
kerux-core = { path = "./kerux-core" }
kerux-client-api = { path = "./kerux-client-api" }
kerux-server-api = { path = "./kerux-server-api" }
kerux-storage-mem = { path = "./kerux-storage-mem", optional = true }
kerux-storage-sled = { path = "./kerux-storage-sled", optional = true }

axum = { workspace = true }
tokio = { workspace = true, features = ["fs", "macros", "rt-multi-thread"] }
tower-http = { version = "0.5.2", features = ["cors", "trace"] }

serde = { workspace = true, features = ["derive"] }
serde_json = { workspace = true }
toml = "0.8.12"

fs-err = { version = "2.11.0", features = ["tokio"] }
tracing = { workspace = true }
tracing-subscriber = { version = "0.3.18", features = ["env-filter", "fmt"] }
