[package]
name = "kerux-storage-sled"
version = "0.1.0"
edition = "2021"

[dependencies]
kerux-core = { path = "../kerux-core" }

async-trait = { workspace = true }
itertools = "0.12.1"
rand = { workspace = true }
rust-argon2 = { workspace = true }
serde = { workspace = true, features = ["derive"] }
serde_json = { workspace = true }
sled = "0.34.7"
tracing = { workspace = true }
uuid = { workspace = true }
